## This file has been copied  by derivative-maker
## It should be automatically deleted at the end of the build process.

set -x
true "INFO: Skipping dracut because file $dracut_disable_config_snippet exists."
exit 0
